
dependencies {
    compile 'com.linecorp.bot:line-bot-spring-boot:2.7.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.2.RELEASE'
}
