apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':versatile')
    compile group: 'com.linecorp.bot', name: 'line-bot-spring-boot', version: '2.7.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.2.RELEASE'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.11.2'
}
