group 'tw.bjn.pg'
version '1.0-SNAPSHOT'

//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
//        classpath("com.linecorp.bot:line-bot-spring-boot:2.7.0")
//        classpath("com.linecorp.bot:line-bot-api-client:2.7.0")
//    }
//}

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile 'com.linecorp.bot:line-bot-api-client'
//    compile 'com.linecorp.bot:line-bot-spring-boot'
//    compile("org.springframework.boot:spring-boot-starter-web")
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}
