
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.6.RELEASE' // same as line sdk
    compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '2.7.0'
    compile group: 'com.linecorp.bot', name: 'line-bot-model', version: '2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
