
dependencies {
    compile project(':utilities')
    compile project(':dao')

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
