
dependencies {
    compile project(':utilities')
    compile project(':dao')

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compile group: 'com.google.cloud', name: 'google-cloud-translate', version:'1.61.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
